/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
* {
  background-color: lightblue;
  justify-content: center;
  align-items: center;
}

:root {
  --primary-font: "Quicksand", sans-serif;
}

body {
  height: 100vh;
  font-family: var(--primary-font);
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
}

.card-container {
  box-sizing: border-box;
  position: relative;
  height: 20%;
  width: 98%;
  /* width:calc(var(--card-width-lg) * (var(--num-cards) / 2) + var(--card-horizontal-space-lg)); */
  display: grid;
  grid-template-columns: repeat(26, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
  border: 4px solid black;
  overflow: hidden;
}

.card-container img {
  max-height: 100%;
  max-width: 100%;
  width: auto;
  height: auto;
}

/* #2c{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 2;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}

#3c{
  grid-column: 2;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#4c{
  grid-column: 3;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#5c{
  grid-column: 4;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#6c{
  grid-column: 5;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#7c{
  grid-column: 6;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#8c{
  grid-column: 7;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#9c{
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#10c{
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#Jc{
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#Qc{
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#Kc{
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
}
#Ac{
  grid-column: 1;
  grid-row: 1;
  border: 1px solid black;
  background-color: red;
  height: 10px;
  width: auto;
} */
.table-container {
  position: relative;
  height: 70%;
  width: 98%;
  /* width:calc(var(--card-width-lg) * (var(--num-cards) / 2) + var(--card-horizontal-space-lg)); */
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(17, 1fr);
  grid-gap: 10px;
  gap: 2px;
  margin-top: 10px;
}

/* community cards */
.table-container #cc {
  grid-row: 11;
  grid-column: 5/10;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.table-container #p1 {
  grid-row: 17;
  grid-column: 6/10;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.table-container #p2 {
  grid-row: 14;
  grid-column: 11/15;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.table-container #p3 {
  grid-row: 7;
  grid-column: 11/15;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.table-container #p4 {
  grid-row: 5;
  grid-column: 6/10;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.table-container #p5 {
  grid-row: 7;
  grid-column: 1/5;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.table-container #p6 {
  grid-row: 14;
  grid-column: 1/5;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.p1-1 img, .p1-2 img, .p1-3 img, .p1-4 img, .p2-1 img, .p2-2 img, .p2-3 img, .p2-4 img, .p3-1 img, .p3-2 img, .p3-3 img, .p3-4 img, .p4-1 img, .p4-2 img, .p4-3 img, .p4-4 img, .p5-1 img, .p5-2 img, .p5-3 img, .p5-4 img, .p6-1 img, .p6-2 img, .p6-3 img, .p6-4 img {
  width: 95%;
  height: 50%;
}

.blur {
  filter: brightness(0.5);
}

.slight-blur {
  filter: brightness(0.7);
}

.board1 img, .board2 img, .board3 img, .board4 img, .board5 img {
  width: 100%;
  height: 50%;
}

.board1 {
  grid-column: 5;
  grid-row: 7/10;
  /* border: 1px solid black; */
  border: 10px;
  border-color: yellow;
  margin-left: 12px;
}

.board2 {
  grid-column: 6;
  grid-row: 7/10;
  /* border: 1px solid black; */
  border: 10px;
  border-color: yellow;
  margin-left: 12px;
}

.board3 {
  grid-column: 7;
  grid-row: 7/10;
  /* border: 1px solid black; */
  border: 10px;
  border-color: yellow;
  margin-left: 12px;
}

.board4 {
  grid-column: 8;
  grid-row: 7/10;
  /* border: 1px solid black; */
  border: 10px;
  border-color: yellow;
  margin-left: 12px;
}

.board5 {
  grid-column: 9;
  grid-row: 7/10;
  /* border: 1px solid black; */
  border: 10px;
  border-color: yellow;
  margin-left: 12px;
}

/* p1 hand */
.p1-1 {
  grid-column: 6;
  grid-row: 13/16;
}

.p1-2 {
  grid-column: 7;
  grid-row: 13/16;
}

.p1-3 {
  grid-column: 8;
  grid-row: 13/16;
}

.p1-4 {
  grid-column: 9;
  grid-row: 13/16;
}

/* p2 hand */
.p2-1 {
  grid-column: 11;
  grid-row: 10/13;
}

.p2-2 {
  grid-column: 12;
  grid-row: 10/13;
}

.p2-3 {
  grid-column: 13;
  grid-row: 10/13;
}

.p2-4 {
  grid-column: 14;
  grid-row: 10/13;
}

/* p3 hand */
.p3-1 {
  grid-column: 11;
  grid-row: 3/6;
}

.p3-2 {
  grid-column: 12;
  grid-row: 3/6;
}

.p3-3 {
  grid-column: 13;
  grid-row: 3/6;
}

.p3-4 {
  grid-column: 14;
  grid-row: 3/6;
}

/* p4 hand */
.p4-1 {
  grid-column: 6;
  grid-row: 1/4;
}

.p4-2 {
  grid-column: 7;
  grid-row: 1/4;
}

.p4-3 {
  grid-column: 8;
  grid-row: 1/4;
}

.p4-4 {
  grid-column: 9;
  grid-row: 1/4;
}

/* p5 hand */
.p5-1 {
  grid-column: 1;
  grid-row: 3/6;
}

.p5-2 {
  grid-column: 2;
  grid-row: 3/6;
}

.p5-3 {
  grid-column: 3;
  grid-row: 3/6;
}

.p5-4 {
  grid-column: 4;
  grid-row: 3/6;
}

/* p6 hand */
.p6-1 {
  grid-column: 1;
  grid-row: 10/13;
}

.p6-2 {
  grid-column: 2;
  grid-row: 10/13;
}

.p6-3 {
  grid-column: 3;
  grid-row: 10/13;
}

.p6-4 {
  grid-column: 4;
  grid-row: 10/13;
}

a {
  max-width: 10%;
}

a img {
  display: inline-block;
  width: 50px;
  height: 40px;
  border: 2px solid #000;
  border-radius: 50%;
  transition: transform 0.3s ease;
  text-align: right;
}

h1 {
  display: inline-block;
  text-align: center;
  margin-left: 500px;
  margin-right: 500px;
}

h4 {
  width: 100%;
  text-align: center;
}

* {
  background-color: lightblue;
  background-color: lightblue;
}

#scoring {
  display: flex;
  align-items: center;
  justify-self: center;
  vertical-align: middle;
}

#start-message {
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-around;
}
.header-container #personal-links {
  display: inline-block;
}
.header-container #title {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(244, 215, 210);
  color: rgb(0, 0, 0);
}
.header-container #controls {
  display: inline-block;
}

#players-hands {
  display: flex;
  justify-content: center;
  align-items: center;
}
#players-hands #player-hand {
  padding: 0.5%;
}
#players-hands #cards-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-height: 140px;
  padding: 3.5%;
}
#players-hands #cards-container img {
  width: 48%;
}

h3 {
  color: rgb(244, 215, 210);
  color: black;
}
